growroot()
{
	# under development: Alpha stage
        echo "[] linux-rootfs-resize ..."
        lvm_pv_path=$(lvm pvs --noheadings |awk '{print $1}')
        lvm_pv_temp=$(echo ${lvm_pv_path}|sed "s/dev//g")
        lvm_pv_dev=$(echo ${lvm_pv_temp}| sed "s/[^a-z]//g")
        lvm_pv_part=$(echo ${lvm_pv_temp}| sed "s/[^0-9]//g")
        echo "${lvm_pv_dev} ${lvm_pv_part}"
        growpart -v /dev/${lvm_pv_dev} ${lvm_pv_part}
        if [ $? -eq 0 ]; then
                lvm pvresize -v ${lvm_pv_path}
                lvm vgchange --sysinit -a y
                lvm lvresize -v -l +100%FREE ${ROOT}
                e2fsck -f ${ROOT}
                resize2fs -p ${ROOT}
        fi
}

